{
  "name": "cypress-demo2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "Jaz",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.6.0"
  }
}
